a:130:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"La Soirée";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:7;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:24;i:2;i:1;i:3;s:10:"La Soirée";}i:2;i:25;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Les courses";i:1;i:2;i:2;i:25;}i:2;i:25;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:25;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
À prévoir 1 ou 2 jours a l'avance, avec 3 axes :";}i:2;i:49;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:100;}i:13;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:100;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:100;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:100;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Boissons : Primordial, objectif premier de la soirée";}i:2;i:104;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:158;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:158;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:158;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:158;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Nourriture : Obligatoire d'après la charte alcool";}i:2;i:162;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:213;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:213;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:213;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:213;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Matériel : nappes, sacs poubelles, assiettes";}i:2;i:217;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:263;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:266;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:266;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:266;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Elles peuvent être faites à :";}i:2;i:267;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:299;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:299;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:299;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:299;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" Promocash - Lyon Gerland‎ - 20 Rue Paul Massimi, 69367 Lyon Cedex 07‎ - 04 72 71 53 00‎";}i:2;i:303;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:397;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:397;}i:40;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:397;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:397;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Ou dans n'importe quelle grande surface.";}i:2;i:398;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:439;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:439;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Remarque : se munir du président ou du trésorier de l'AEDI pour le paiement !";}i:2;i:441;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:522;}i:48;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:25;i:1;i:521;i:2;i:2;i:3;s:11:"Les courses";}i:2;i:522;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Le matos";i:1;i:2;i:2;i:522;}i:2;i:522;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:522;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:542;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:404:"
Pour le Pot en lui même, un bar doit être mis en place. Le plus simple est d'utiliser les tables du département, mais il faudra demander d'abord l'autorisation auprès de Raymond Cortes, qui gère tout ce qui est matériel du département.
Il faudra également prévoir un endroit pour stocker tout ce qui est boissons, matériels divers etc, et ou stocker tout ca rapidement à la fin de la soirée.";}i:2;i:543;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:947;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:949;}i:55;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:522;i:1;i:948;i:2;i:2;i:3;s:8:"Le matos";}i:2;i:949;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Le Lieu";i:1;i:2;i:2;i:949;}i:2;i:949;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:949;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:968;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:521:"
Jusqu'en 2008, le Pot If se faisait devant l'amphi.
En 2009, on a essayé une formule différente, qui était de se mettre devant l'entrée principale du bâtiment.
Ca a été une belle réussite pour ce qui est de l'affluence, les gens entendent la musique en sortant du Beurk, donc ils viennent voir.
Par contre le Régisseur du bâtiment went Berserk, visiblement, derrière le distributeur de cannette c'est chez lui, et le mur n'isole rien. Donc il est devenu fou a cause du bruit.
A voir comment vous voulez faire.";}i:2;i:969;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1490;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1492;}i:62;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:949;i:1;i:1491;i:2;i:2;i:3;s:7:"Le Lieu";}i:2;i:1492;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Le Son";i:1;i:2;i:2;i:1492;}i:2;i:1492;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1492;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1510;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"
Pour ca, demander a K-leson.
Ils prêtent du matos de bonne qualité, juste un gros cheque de caution à produire.
Ils peuvent également animer la soirée si on rajoute un petit symbole K-leson quelque part sur les affiches.
A faire tôt.";}i:2;i:1511;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1751;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1753;}i:69;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1492;i:1;i:1752;i:2;i:2;i:3;s:6:"Le Son";}i:2;i:1753;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Le déroulement";i:1;i:2;i:2;i:1753;}i:2;i:1753;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1753;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1780;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
Filage : Rappels des moments clefs en vue de planifier le déroulement de la soirée.
";}i:2;i:1781;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1868;}i:75;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1868;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1868;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1868;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" 12-14h : Réunir tout le matériel a un seul et même endroit. Aller chercher le matos K-Leson.";}i:2;i:1872;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1968;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1968;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1968;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1968;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" 18h : Sortie de cours pour les 3IFs";}i:2;i:1972;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2008;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2008;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2008;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2008;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" 18h15 : 2 volontaires pour aller chercher des pervers (hum! Prévers) a toute l'équipe. Descendre le materiel - tables - boissons etc";}i:2;i:2012;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2147;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2147;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2147;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2147;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" 18h45 : Début de l'installation Son avec le DJ";}i:2;i:2151;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2199;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2199;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2199;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2199;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" 19h15 : tout le matos est installé, début de préparation des boissons.";}i:2;i:2203;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2277;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2277;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2277;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2277;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 19h45-20h : Go! Go! Go!";}i:2;i:2281;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2305;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2305;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2305;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2305;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" 21h : calmer un peu mister bizuth IF";}i:2;i:2309;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2346;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2346;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2346;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2346;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" 22h : plus d'alcool, on calme un peu le jeu";}i:2;i:2350;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2394;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2394;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2394;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2394;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 23h : Fin de la soirée";}i:2;i:2398;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2422;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2422;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2422;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2422;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" 00h : le lieux est débarrassé et nettoyé, le matériel stocké en sécurité.";}i:2;i:2426;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2507;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2507;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2507;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2509;}i:128;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1753;i:1;i:0;i:2;i:2;i:3;s:15:"Le déroulement";}i:2;i:2509;}i:129;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2509;}}