a:90:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Repas au Flam's";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Traditionnellement pendant la semaine d'inté IF a lieu la mémorable soirée au ";}i:2;i:33;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://www.flams.fr/resto_lyon.php";i:1;s:6:"Flam's";}i:2;i:114;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" ! ";}i:2;i:159;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:162;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:162;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"C'est une soirée inoubliable où flammekueches à volonté et chansons paillardes sont de mise";}i:2;i:164;}i:13;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:259;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" soirée immanquable qui se déroule en général le mercredi soir.";}i:2;i:262;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:329;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:329;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"À priori aucun ";}i:2;i:331;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"budget";i:1;N;}i:2;i:347;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" n'est alloué à cette soirée, car chacun paye sa place.";}i:2;i:357;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:415;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:417;}i:22;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:416;i:2;i:1;i:3;s:15:"Repas au Flam's";}i:2;i:417;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Avant la soirée";i:1;i:2;i:2;i:417;}i:2;i:417;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:417;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:447;}i:26;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:417;i:1;i:446;i:2;i:2;i:3;s:16:"Avant la soirée";}i:2;i:447;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Réserver le Flam's";i:1;i:3;i:2;i:447;}i:2;i:447;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:447;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:476;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:461:"
Pour réserver le Flam's il suffit de les appeler au 04 78 37 51 61. 
ATTENTION : le Flam's ne prend pas les chèques (A vérifier !!!)
Il y a toute fois moyen (à priori) de s'arranger avec la centrale (direction national du groupe) pour se faire envoyer la facture directement à l'AEDI. Ca serait très cool de ne pas perdre de temps avec le paiement en sortant comme c'est le cas chaque année. Il faudra peut être passer par le BDE pour pouvoir faire ça";}i:2;i:477;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:938;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:941;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:941;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:286:"ASTUCE : la réservation se fait pour 70-80 personnes à confirmer quelques jours avant.
Il existe différents types de menu spécial INSA. A noté que pour 12,50 vous avez 0,5L de bière/personne et pour 13,50€ vous avez 1L de bière/personne.
(il fait très chaud dans le caveau !!)";}i:2;i:943;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1229;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1231;}i:37;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:447;i:1;i:1230;i:2;i:3;i:3;s:19:"Réserver le Flam's";}i:2;i:1231;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Gérer les inscriptions";i:1;i:3;i:2;i:1231;}i:2;i:1231;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1231;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1264;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:421:"
Nous avions imprimé des feuilles pour prendre les noms des gens qui viendraient au Flams (avec une case pour savoir s'ils avaient payé ou pas, car ils peuvent payer plus tard). On a fait des annonces en amphi à chaque pause pendant toute la semaine avant le jour du flams, seul moyen de motiver efficacement les troupes !
Penser à utiliser le merveilleux Google Spreadsheet afin de merger toutes les feuilles papier.";}i:2;i:1265;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1686;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1686;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"REMARQUE :
Pensez bien à demander aux étudiants les menus spéciaux (Halal, végétarien, ";}i:2;i:1688;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1780;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:").
Le Flam's propose ce genre de menu sans soucis !";}i:2;i:1783;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1834;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1836;}i:49;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1231;i:1;i:1835;i:2;i:3;i:3;s:23:"Gérer les inscriptions";}i:2;i:1836;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Préparer le paiement";i:1;i:3;i:2;i:1836;}i:2;i:1836;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1836;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1867;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:602:"
Cette année (2009), nous avons récolté l'argent avant d'aller au Flam's pour pouvoir faire un chèque commun au nom de l'AEDI afin d'éviter de faire payer chaque bizuth à la sortie.
Le problème est qu'il faut bien prévenir le Flam's pour dire qu'on va payer par chèque. Faire un chèque de la moitié une semaine avant peut-être une bonne chose d'après eux. 
Au final, cette année ils n'étaient pas vraiment content quand on est arrivé et ça s'est un peu ressenti sur le service. On a d'ailleurs pas pu se mettre dans l'autre salle comme cela avait été fait pour notre semaine d'inté.";}i:2;i:1868;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2470;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2470;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:407:"Notre année (2011/2012), nous avons exiger l'argent avant d'aller au Flam's, je pense que c'est beaucoup mieux pour tout le monde.
Un conseil à fortement observé, soyez précis sur l'heure d'arrivée.. généralement ils détestent le retard. Aucun soucis de service pour notre année, un bon accueil et un gérant sympathique si l'ambiance est bonne enfant ( pichets de bière offerts avec le dessert ).";}i:2;i:2472;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2879;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2881;}i:59;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1836;i:1;i:2880;i:2;i:3;i:3;s:21:"Préparer le paiement";}i:2;i:2881;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Pendant la soirée";i:1;i:2;i:2;i:2881;}i:2;i:2881;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2881;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2913;}i:63;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2881;i:1;i:2912;i:2;i:2;i:3;s:18:"Pendant la soirée";}i:2;i:2913;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Gestion des orgas";i:1;i:3;i:2;i:2913;}i:2;i:2913;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2913;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2941;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:525:"Nous avons été confondus avec les bizuths cette année car ils étaient pas chaud pour nous mettre dans la salle à côté. L'an passé les orgas étaient à côté et on est tous d'accord pour dire que c'était mieux. 
Pendant la soirée ce qui est bien c'est de se lever toutes les 20 minutes et de chanter des chansons paillardes (prévoir un falluchard ou un Jo peut-être pratique). Il faut mettre l'ambiance le plus possible, lancer des chansons constamment (ex. fornication, fornication,.. INSA de Lyon), lancer des ";}i:2;i:2942;}i:68;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3467;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"c'est les orgas, qui gueulent les plus forts";}i:2;i:3468;}i:70;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3512;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:".. etc..";}i:2;i:3513;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3521;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3521;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Faire attention cependant aux bizuths qui pourrait ";}i:2;i:3523;}i:75;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3574;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"dépasser les bornes";}i:2;i:3575;}i:77;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3595;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" avec les serveurs/serveuses !";}i:2;i:3596;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3626;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3628;}i:81;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2913;i:1;i:3627;i:2;i:3;i:3;s:17:"Gestion des orgas";}i:2;i:3628;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Gestion des bizuths";i:1;i:3;i:2;i:3628;}i:2;i:3628;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3628;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3657;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:456:"
Il faut bien vérifier les noms à l'entrée et les marquer comme participants.
Être dans la salle à côté permet aussi de limiter les sorties des bizuths et que la salle ne se vide pas (ce qui est un peu arrivé cette année).
Cela permet aussi de ne pas mourir de chaud comme les bizuths dans le caveau, mouahahahaha !
Dans la mesure du possible, il faut éviter les déplacements pour ne pas gêner le service et les clients de la salle supérieure.";}i:2;i:3658;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4114;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4115;}i:88;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3628;i:1;i:0;i:2;i:3;i:3;s:19:"Gestion des bizuths";}i:2;i:4115;}i:89;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4115;}}