

====== Semaine d'intégration ======

La semaine d'intégration est traditionnellement composée des 11 évènements listés ci-dessous.
Pour le [[WEI|WEI]] voir la page dédiée.

===== Le jour de la rentrée =====
   * [[accueil_admis_directs|Accueil des admis directs]]

===== Le premier week-end =====

==== Vendredi ====
  * [[soiree_kfet|Soirée K-Fet]]

==== Samedi ====
  * [[visite_depart|Visite du département]]
  * [[visite_campus|Visite du campus]]
  * [[sortie_terreaux|Sortie place des terreaux]]

==== Dimanche ====
  * [[petit_dej|Petit déjeuner]]
  * [[pastis_petanque|Pastis - Pétanque]]

===== La première semaine =====

==== Lundi ====

  * [[rallye_bar|Rallye-bar (ou barathon)]]

==== Mardi ====

  * [[soiree_jeux|Soirée jeux]]

==== Mercredi ====

  * [[repas_flams|Repas au Flam's]]

==== Jeudi ====

  * [[rallye_lyon|Rallye dans Lyon]]

==== Vendredi & week-end ====

  * Voir la page [[wei|WEI]]

===== La semaine après-WEI =====

==== Mardi ====
   * [[soiree_parrainage|La soirée de parrainage]]

==== Jeudi ====

  * [[bbq_feyssine|BBQ à la Feyssine]]

==== Vendredi ====

  * [[soiree_chouille|Soirée en salle de Chouille]]