a:51:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Données sur les RIFs :
- Restaurant :";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:40;}i:4;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:40;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:40;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:40;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 42 intervenants";}i:2;i:46;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:62;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:62;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:62;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:62;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 19 organisateurs";}i:2;i:68;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:85;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:85;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:85;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:85;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" 3 enseignants-chercheurs";}i:2;i:91;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:116;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:116;}i:20;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:116;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"- 19 entreprises
- 200 à 300 visiteurs (?)
- 36 organisateurs";}i:2;i:117;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:179;}i:24;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:179;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:179;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:179;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 24 orga's softs";}i:2;i:185;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:201;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:201;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:201;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:201;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 3 orga's hard";}i:2;i:207;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:221;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:221;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:221;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:221;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" 9 responsables (5 salles + 4 autres/soft)";}i:2;i:227;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:269;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:269;}i:40;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:269;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:269;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1158:"
Point à améliorer au niveau de l'organisation (repérés par les organisateurs) :
- Prévoir tout ce qui est accès VPN pour les entreprises : Demander aux entreprises + Voir avec les admins à l'avance.
- Visibilité des entreprises : Prévenir les entreprises qu'elles seront plus visibles si elles viennent avec leurs supports de comm' (IBM et SNCF étaient peu visible cette année pour cette raison)
- Prévoir des badges vierges pour chaque entreprises pour d'éventuels intervenants supplémentaires/remplaçants.
- Inviter Jeanine REZZA au restaurant : sa participation à l'organisation des RIFs est chaque année non négligeable.
- Prévoir un planning des tâches pour chaque personne/type de rôle à l'avance
- Distribuer une liste des orga's à tous les orga's hard et resp' de salle.
- En cas de places restantes par rapport aux réservations (restaurant), à partir de 11h30, passer dans les salles pour savoir si certains orga's soft sont disponibles (notamment ceux présents dès 7h).
- Lister le matériel électrique pour chaque salle en fonction du matériel des entreprises et de la disposition des salles (rallonges, multiprises, ";}i:2;i:270;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1428;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:")
- Prévoir un couteau en métal pour chaque salle (quatre-quart)
- Nommer un ou deux responsables ";}i:2;i:1431;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1531;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"café";}i:2;i:1532;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1537;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:388:"
- Imprimer tous les documents au moins deux jours avant les RIFs
- Prévoir un responsable salle détente (pour l'après-midi qui est longue pour les intervenants).
- Prévoir une salle pour déposer les tables et chaises en trop.
- Être bien clair au niveau des places de restaurant à payer pour les parrains (nb. offert + suppléments).
- Prévoir 1,5L à 2,0L d'eau par intervenant.";}i:2;i:1538;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1926;}i:50;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1926;}}