a:6:{s:2:"id";s:11:"rondes_secu";s:6:"prefix";s:0:"";s:4:"text";s:467:"La sécu, bien qu'un peu rébarbative en apparence, est quand même fondamentale afin que tout le monde s'amuse sans risques. D'ailleurs, il faut un resp. sécu (qui peut tourner) et c'est plutôt pas bien s'il connaît les bases du secourisme (AFPS, ...). En général, c'est lui qui sait (tout le temps) où est la trousse de secours.

====== Au début du WEI - Brief ======

Vu q

====== Pendant la soirée ======

===== Les rondes =====

===== Les comateux =====
";s:6:"suffix";s:0:"";s:4:"date";s:0:"";s:6:"client";s:4:"aedi";}