a:285:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Le(s) responsable(s) salle détente";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
Les responsables de la salle détente ont pour mission de faire vivre la salle détente tout au long de l'année.";}i:2;i:51;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:165;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:167;}i:10;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:166;i:2;i:1;i:3;s:35:"Le(s) responsable(s) salle détente";}i:2;i:167;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Approvisionnement";i:1;i:2;i:2;i:167;}i:2;i:167;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:167;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:196;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"
Une des principales tâches des responsables de la salle détente est de l'approvionner régulièrement boissons et en aliments.";}i:2;i:197;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:326;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:328;}i:17;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:167;i:1;i:327;i:2;i:2;i:3;s:17:"Approvisionnement";}i:2;i:328;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Boisson";i:1;i:3;i:2;i:328;}i:2;i:328;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:328;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:347;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Thé & Café";i:1;i:4;i:2;i:347;}i:2;i:347;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:347;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:367;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"
Malgré quelques consommateurs de thé, la boisson reine dans la salle détente est le café. Il faudra par conséquent veiller à l'approvisionner régulièrement en café et filtres. Une boîte en fer est destinée à contenir le sucre.";}i:2;i:368;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:607;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:609;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Alcool";i:1;i:4;i:2;i:609;}i:2;i:609;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:609;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:623;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
Conformément à la charte alcool, je ne suis pas certain qu'il soit autorisé de boire des boissons alcoolisées 
dans la salle détente.";}i:2;i:624;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:765;}i:33;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:328;i:1;i:764;i:2;i:3;i:3;s:7:"Boisson";}i:2;i:765;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Aliments";i:1;i:3;i:2;i:765;}i:2;i:765;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:765;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:783;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"
La salle détente est un lieu de partage, il faudra inviter chacun à apporter des gâteaux ou autres trucs sympa. Suite aux reste des pots des conférences métiers, l'AEDI fait parfois don de quelques boissons à la salle détente (bouteilles de coca, ";}i:2;i:784;}i:38;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1039;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:").";}i:2;i:1042;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1044;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1046;}i:42;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:765;i:1;i:1045;i:2;i:3;i:3;s:8:"Aliments";}i:2;i:1046;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Règles de vie";i:1;i:2;i:2;i:1046;}i:2;i:1046;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1046;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1072;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"
Suite à un gros bordel découvert un matin (des canapés dans tous les sens), il nous a semblé nécessaire d'écrire des règles de vie pour que tout se passe bien.
";}i:2;i:1073;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1241;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1241;}i:49;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1046;i:1;i:1240;i:2;i:2;i:3;s:14:"Règles de vie";}i:2;i:1241;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Best practices";i:1;i:3;i:2;i:1241;}i:2;i:1241;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1241;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1265;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Les bests practices sont affichées dans la salle détente (format A4 et ";}i:2;i:1266;}i:54;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"4";i:1;s:1:"4";}i:2;i:1340;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" A4). Les responsables de la salle détente ainsi que les autres membres de l'aedi sont chargé de les faire respecter.";}i:2;i:1343;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1462;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1462;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"+";}i:2;i:1464;}i:59;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1465;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"{  Best practices de la salle détente  }";}i:2;i:1467;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1508;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"+
";}i:2;i:1510;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1512;}i:64;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1512;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1512;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1512;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Ne travaillez pas ici ! ;)";}i:2;i:1516;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1543;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1543;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1543;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1543;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Respectez ce qui est mis à votre disposition, évitez les v(i)ols !";}i:2;i:1547;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1616;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1616;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1616;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1616;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Lavez tout ce que vous utilisez (verre, carafe, ";}i:2;i:1620;}i:78;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1669;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"), un balais, une serpillière et une bassine sont disponibles sous l'évier;";}i:2;i:1672;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1749;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1749;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1749;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1749;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Rangez ce que vous dérangez (cartes, magazines,";}i:2;i:1753;}i:85;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1802;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:");";}i:2;i:1805;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1807;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1807;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1807;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1807;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Utilisez la poubelle pour jeter vos déchets;";}i:2;i:1811;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1857;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1857;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1857;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1857;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" Consommez thé et café avec modération et n'oubliez pas la boîte à pièces jaunes;";}i:2;i:1861;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1948;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1948;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1948;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1948;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Ne déplacez pas les canapés;";}i:2;i:1952;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1983;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1983;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1983;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1983;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Veillez à ce que la musique ne dérange pas vos petits camarades;";}i:2;i:1987;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2054;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2054;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2054;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2054;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" Fermez les fenêtres et éteignez les lumières si vous êtes le dernier à sortir de la salle;";}i:2;i:2058;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2154;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2154;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2154;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2154;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:" Contactez les responsables de la salle détente en cas de problème (dégradations, rupture du stock de café, de thé, de sucre, ";}i:2;i:2158;}i:117;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2289;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:") :";}i:2;i:2292;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2295;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2295;}i:121;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2295;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2295;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"adresse-mail-des-responsables@insa-lyon.fr / N° de téléphone des responsables";}i:2;i:2296;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2376;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2376;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"La salle détente est un lieu destiné aux étudiants du département.";}i:2;i:2378;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2448;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2448;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Elle vous appartient.";}i:2;i:2450;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2471;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2471;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Respectez-vous, respectez la.";}i:2;i:2473;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2502;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2502;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
BIG BOWSER IS WATCHING YOU !";}i:2;i:2504;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2533;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2535;}i:138;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1241;i:1;i:2534;i:2;i:3;i:3;s:14:"Best practices";}i:2;i:2535;}i:139;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Politique d'affichage";i:1;i:3;i:2;i:2535;}i:2;i:2535;}i:140;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2535;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2566;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"
La salle détente est un lieu de libre expression, cependant, il faudra veiller à appliquer une certaine limite à cette liberté pour ne pas que la salle détente devienne une antre de geeks hardcore.";}i:2;i:2567;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2770;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2770;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"En cas de problèmes (images pornographiques explicites, appels à la haine, ";}i:2;i:2772;}i:146;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2849;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"), voir avec le président et les autres membres de l'aedi.
";}i:2;i:2852;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2912;}i:149;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2912;}i:150;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2535;i:1;i:2911;i:2;i:3;i:3;s:21:"Politique d'affichage";}i:2;i:2912;}i:151;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Inventaire";i:1;i:2;i:2;i:2912;}i:2;i:2912;}i:152;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2912;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2934;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
La salle détente comprends :";}i:2;i:2935;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2965;}i:156;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2965;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2965;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2965;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 3 canapés;";}i:2;i:2969;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2981;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2981;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2981;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2981;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 3 fauteuils;";}i:2;i:2985;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2998;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2998;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2998;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2998;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 2 poufs;";}i:2;i:3002;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3011;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3011;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3011;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3011;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" 1 poster de pouf;";}i:2;i:3015;}i:175;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3033;}i:176;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3033;}i:177;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3033;}i:178;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3033;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 2 bouilloires;";}i:2;i:3037;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3052;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3052;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3052;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3052;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 1 machine à café;";}i:2;i:3056;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3076;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3076;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3076;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3076;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 1 boîte en fer pour le sucre;";}i:2;i:3080;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3111;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3111;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3111;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3111;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" x verres en plastique;";}i:2;i:3115;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3138;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3138;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3138;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3138;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" x verres en verre;";}i:2;i:3142;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3161;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3161;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3161;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3161;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" 1 pc connecté à internec avec une carte wifi;";}i:2;i:3165;}i:205;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3213;}i:206;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3213;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3213;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3213;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 2 enceintes;";}i:2;i:3217;}i:210;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3230;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3230;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3230;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3230;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3234;}i:215;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3235;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3238;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3238;}i:218;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3238;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3240;}i:220;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2912;i:1;i:3239;i:2;i:2;i:3;s:10:"Inventaire";}i:2;i:3240;}i:221;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Hygiène";i:1;i:2;i:2;i:3240;}i:2;i:3240;}i:222;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3240;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3260;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:442:"
Lors de cette année nous avons rencontré quelques problèmes de cafards. La pièce comportant certaines zones chaudes, la poubelle n'étant pas assez souvent vidée et le sucre étant laissé sans protection (boîte en fer pour le sucre absente ou non fermée), les cafards s'étaient mis à régner en maître. L'INSA a fait appel à une entreprise d'extermination de cafards. Aujourd'hui la salle détente ne compte plus trop de cafards.";}i:2;i:3261;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3703;}i:226;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3705;}i:227;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3240;i:1;i:3704;i:2;i:2;i:3;s:8:"Hygiène";}i:2;i:3705;}i:228;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Place au sein du groupe";i:1;i:2;i:2;i:3705;}i:2;i:3705;}i:229;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3705;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3740;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"
Ne faisant pas partie de la frange hardcore de l'AEDI, les responsables de la salle détente peuvent être considérés comme des gros branleurs qui passent leur temps à se toucher. Il est vrai que la tâche n'est pas très difficile mais certains éléments empêchent les membres d'effectuer correctement leur travail :";}i:2;i:3741;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4064;}i:233;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4064;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4064;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4064;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" les responsables de la salle détente ne possèdent pas les clefs du local de l'aedi où sont entreposés les denrées;";}i:2;i:4068;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4188;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4188;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4188;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4188;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" les responsables doivent avancer l'argent et attendre que le trésorier les rembourse.";}i:2;i:4192;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4279;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4279;}i:244;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4279;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4280;}i:246;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3705;i:1;i:4279;i:2;i:2;i:3;s:23:"Place au sein du groupe";}i:2;i:4280;}i:247;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Axes d'amélioration";i:1;i:2;i:2;i:4280;}i:2;i:4280;}i:248;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4280;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4312;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Voici les choses qui pourraient être améliorées :";}i:2;i:4313;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4366;}i:252;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4366;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4366;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4366;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" faire venir de l'eau chaude dans la salle détente (plus facile pour la vaisselle);";}i:2;i:4370;}i:256;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4454;}i:257;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4454;}i:258;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4454;}i:259;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4454;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" mettre en place une politique de tri des déchets;";}i:2;i:4458;}i:261;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4509;}i:262;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4509;}i:263;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4509;}i:264;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4509;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" organiser des petits instants festifs;";}i:2;i:4513;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4552;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4552;}i:268;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4552;}i:269;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4552;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" acheter des jeux (citadelle, poker, ";}i:2;i:4556;}i:271;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4593;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:");";}i:2;i:4596;}i:273;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4598;}i:274;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4598;}i:275;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4598;}i:276;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4598;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4602;}i:278;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4603;}i:279;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4606;}i:280;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4606;}i:281;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4606;}i:282;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4606;}i:283;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:4280;i:1;i:0;i:2;i:2;i:3;s:20:"Axes d'amélioration";}i:2;i:4606;}i:284;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4606;}}