a:6:{s:2:"id";s:12:"bbq_feyssine";s:6:"prefix";s:0:"";s:4:"text";s:1179:"====== BBQ à la Feyssine ======
NOTE AU REDACTEUR : Regarder la page barbec du [[bbq]] du WEI. Le but est de centraliser les info doublons d'un barbec générique (une sorte de abstract_barbecue :p) et de ne détailler que les points spéciaux de ce barbec la. (+ toutes les autres infos genre inscription et tout et tout) La page n'est pas encore fait, mais je la ferai. Signé : Tanguy

Note de pedro : Lien vers la page "[[BBQ General|BBQ General]]" placé sur les deux pages de BBQ.

===== Choix du lieu =====

Le choix du lieu est très important. En effet, pensez-bien à prévoir la pluie. Serez-vous quand même abrités s'il pleut ? Vous sera-t-il possible d'amener les saucisses/mergez et autres viandes rouges sans encombres jusqu'aux assièttes de vos fidèles camarades ? (par exemple une soupe de saucisses ne sera pas vu de la meilleure façon qui soit.


===== Achats - Gestion quantités =====


===== Gestion Inscriptions =====


===== Utilisations carte du grand resto (castor et pollux) =====



===== Choses à emmener / acheter =====



===== Organisation sur place =====

 ==== Barbecue / Boissons ====


 ==== Activités / Jeux ====
 
===== Divers =====
";s:6:"suffix";s:0:"";s:4:"date";s:10:"1264431264";s:6:"client";s:15:"134.214.105.110";}