a:6:{s:2:"id";s:3:"bbq";s:6:"prefix";s:0:"";s:4:"text";s:2926:"====== Le barbecue du WEI ======

Note de pedro : Lien vers la page "[[abstract_bbq|abstract barbecue]]" placé sur les deux pages de BBQ.

===== Présentation =====
Le barbecue concernait le repas du samedi soir au WEI. Il s'agit d'un barbecue normal plus d'un repas dans le gîte, et il était accompagné de salades.
Se reporter donc à la page barbecue pour les informations générales.
Pour les spécificités propres au barbecue WEI ,lire le point suivant.
Et enfin pour les autres détails, lire les points d'après.
===== Spécificités du barbecue =====
==== Matériel ====
=== Barbecue ===
En 2009, deux barbecues étaient présents sur place, avec leur grille : un petit (50x100 cm) et un grand (demi bidon : 66x150 cm). Le grand semblait faire partie du matériel du gîte alors que le plus petit a été emprunté à la maison des gardiens du gîte.
Attention ce pendant, ils étaient rempli de compost pour l'un, et de vielles cendres boueuses pour l'autre. Il faut donc penser à les nettoyer et à les ranger à l'abri de la pluie.
=== Eau ===
Un seau avait été emprunté au matériel de nettoyage situé dans le cagibi de la chambre du fond (TODO : insert lettre de la chambre orga) (première porte à gauche, en face de l'escalier).
Un tuyau d'arrosage est de plus présent sur le mur face à la plaine, ce qui assure une certaine sécurité.
=== Combustible ===
  * Papier : 20 minutes amenés de lyon dans un sac.
  * Petit bois : Cagettes récupérées sur un marché (genre gratte ciel le jeudi), amenées brisées (aplaties) dans un sac.
  * Intermédiaire : Bois pris dans les bois environnants.
  * Charbon : (TODO : quantités à checker) 1 sac et demi amené par nos soins, 1 autre récupéré auprès du gîte.
===Récipients===
Les couverts, les récipients (bacs) et le charriot avaient été récupérés dans la salle à manger du gîte.
Une table de jardin du gîte avait été déplacée afin d'avoir un plan de travail et un endroit où manger.
===Soufflerie===
Comme nous avions la chance de disposer de la soufflerie des jeux gonflables, nous l'avons détournée en  soufflerie de forge pour accélerer la formation des braises. Ça marche très bien... (cf vidéo). Temps estimé pour faire des braises à partir d'un sac de charbon posé sur du bois intermédiaire allumé : 5mn !!!!
Prévoir une rallonge et faire attention, le chèque de caution n'est pas négligeable. Garder la grille sur le barbecue car les morceaux de charbon volent au sens propre !
==== Emplacement ====
En 2009 nous étions sous les arbres à coté de la façade du gîte coté plaine car il pleuvait. Autrement, il vaut mieux se déplacer vers la "cage à lapins" (endroit entouré de grillage près des arbres).

===== Salades =====
===== Repas dans le gîte =====
===== Nettoyage =====

===== Ressources =====
Des détails en images sont visibles sur la vidéo du WEI.";s:6:"suffix";s:0:"";s:4:"date";s:10:"1257793256";s:6:"client";s:14:"134.214.238.19";}