a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Départ en bus";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Traditionnellement, il y a toujours un bus ";}i:2;i:30;}i:8;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:74;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"paillard/bordélique";}i:2;i:75;}i:10;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:95;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" et un bus dit ";}i:2;i:96;}i:12;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:111;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"calme";}i:2;i:112;}i:14;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:117;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:".
Au final, certains bizuths se rendent compte qu'ils ont fait le mauvais choix, et ce dans les deux bus !";}i:2;i:118;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:224;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:226;}i:18;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:225;i:2;i:1;i:3;s:14:"Départ en bus";}i:2;i:226;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Chargement";i:1;i:2;i:2;i:226;}i:2;i:226;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:226;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:248;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
Le chargement est toujours un peu délicat. On ne sait pas pourquoi mais les bizuths s'obstinent à prendre des valises énormes pour un week-end";}i:2;i:249;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:395;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Chargez donc le plus important en premier (jeux gonflables, ";}i:2;i:398;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:459;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:") et mettez les sacs en dernier. Au pire, vous pourrez toujours en mettre dans le bus lui-même.";}i:2;i:462;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:558;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:558;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Essayez de réserver le matériel fragile pour les voitures.";}i:2;i:560;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:620;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:622;}i:32;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:226;i:1;i:621;i:2;i:2;i:3;s:10:"Chargement";}i:2;i:622;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Organisation";i:1;i:2;i:2;i:622;}i:2;i:622;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:622;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:646;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
On désigne deux responsables (un pour chaque bus) qui doivent connaître la liste des orgas présents dans leur bus (essayer de bien répartir).";}i:2;i:647;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:793;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:793;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:368:"Chaque resp. doit posséder le listing des personnes inscrites au WEI et mettre une petite croix à chaque fois que quelqu'un rentre dans un bus.
Quand tout le monde est rentré, les deux responsables mergent les deux listes pour savoir s'il manque du monde.
Note : d'ici quelques années, ce sera rempli directement dans un Google Docs avec son super mobile Android !";}i:2;i:795;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1163;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1163;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Ces responsables doivent être des hommes à tout épreuve. Il faut éviter qu'ils soient malades en bus car ça la fout mal";}i:2;i:1165;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1289;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:" Ils seront en possession d'un plan d'accès au gîte au cas où car à priori les compagnies de bus n'ont toujours pas compris l'intérêt des GPS. Ils seront également en relation permanente avec ceux qui sont partis en voiture pour se synchroniser au mieux.";}i:2;i:1292;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1553;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1555;}i:47;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:622;i:1;i:1554;i:2;i:2;i:3;s:12:"Organisation";}i:2;i:1555;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Les voitures";i:1;i:2;i:2;i:1555;}i:2;i:1555;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1555;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1579;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"
En plus des bus, 1 ou 2 voitures sont intéressantes pour transporter le matériel fragile, pour rappatrier des personnes en cas de problème et aussi pour arriver en avance au gîte. En effet, il y a souvent de la paperasse administrative à faire comme l'état des lieux, le chèque de caution etc";}i:2;i:1580;}i:52;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1880;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" et c'est mieux de faire tout ça avant l'arrivée des fauves !";}i:2;i:1883;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1946;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1949;}i:56;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1555;i:1;i:1948;i:2;i:2;i:3;s:12:"Les voitures";}i:2;i:1949;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Objectif";i:1;i:2;i:2;i:1949;}i:2;i:1949;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1949;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1969;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:487:"
Il est simple : savoir qui part pour ne pas en oublier sur les aires d'autoroutes (check-up complet) ou au gîte le dimanche.
Ceux qui ne sont pas sur les listes et qui se pointent au bus devraient entrer en dernier (si le nombre de place max. est atteint) et s'arranger avec le trésorier pour le paiement.
Chaque année, il y a toujours un ou deux bizuths qui se rendent compte qu'il ne sont pas sur la liste affichée depuis une semaine au départ. (et actualisée tous les soirs) !
";}i:2;i:1970;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2456;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2456;}i:63;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1949;i:1;i:0;i:2;i:2;i:3;s:8:"Objectif";}i:2;i:2456;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2456;}}