<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://ifaedi.insa-lyon.fr/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://ifaedi.insa-lyon.fr/wiki/feed.php">
        <title>AEDI</title>
        <description></description>
        <link>http://ifaedi.insa-lyon.fr/wiki/</link>
        <image rdf:resource="http://ifaedi.insa-lyon.fr/wiki/lib/images/favicon.ico" />
       <dc:date>2010-10-18T17:17:23+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=jeux_samedi&amp;rev=1287322273&amp;do=diff"/>
                <rdf:li rdf:resource="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=start&amp;rev=1286255705&amp;do=diff"/>
                <rdf:li rdf:resource="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=rencontre_anciens&amp;rev=1278929766&amp;do=diff"/>
                <rdf:li rdf:resource="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=orga_dortoirs&amp;rev=1278284862&amp;do=diff"/>
                <rdf:li rdf:resource="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=modele_doc&amp;rev=1275990082&amp;do=diff"/>
                <rdf:li rdf:resource="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=contacts&amp;rev=1275990030&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://ifaedi.insa-lyon.fr/wiki/lib/images/favicon.ico">
        <title>AEDI</title>
        <link>http://ifaedi.insa-lyon.fr/wiki/</link>
        <url>http://ifaedi.insa-lyon.fr/wiki/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=jeux_samedi&amp;rev=1287322273&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-10-17T15:31:13+02:00</dc:date>
        <dc:creator>Membre AEDI</dc:creator>
        <title>jeux_samedi</title>
        <link>http://ifaedi.insa-lyon.fr/wiki/doku.php?id=jeux_samedi&amp;rev=1287322273&amp;do=diff</link>
        <description>Les jeux du samedi commencent après le repas du samedi midi. Pas mal de préparation est nécessaire pour réussir cet après midi. Je vais essayer de donner des pistes chronologiques pour la réussir. 

Préparation d'avant le départ

Plannings de roulement des équipes


Globalement il faut avoir décidé quels seront les jeux et préparé le planning de chaque équipe avant le départ pour le WEI.
Cette année (2009) l'accent avait été mis sur le fait que toutes les équipes devaient passer sur tous les jeu…</description>
    </item>
    <item rdf:about="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=start&amp;rev=1286255705&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-10-05T07:15:05+02:00</dc:date>
        <dc:creator>Admin Wiki</dc:creator>
        <title>start</title>
        <link>http://ifaedi.insa-lyon.fr/wiki/doku.php?id=start&amp;rev=1286255705&amp;do=diff</link>
        <description>Introduction


Bienvenue sur le Wiki de l'Association des Étudiants du Département Informatique de l'INSA de Lyon.

Créé en 2009, cet outil propose un “carnet de route” pour les futurs bureaux de l'association.
Faîtes-en bon usage, mettez le à jour et enrichissez-le par vos propres expériences.</description>
    </item>
    <item rdf:about="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=rencontre_anciens&amp;rev=1278929766&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-07-12T12:16:06+02:00</dc:date>
        <dc:creator>Membre AEDI</dc:creator>
        <title>rencontre_anciens</title>
        <link>http://ifaedi.insa-lyon.fr/wiki/doku.php?id=rencontre_anciens&amp;rev=1278929766&amp;do=diff</link>
        <description>Concept


Cette année nous avions décidé le déroulement suivant : 

	*  (30min) Mini conférence de présentation des différents profils des intervenants
	*  (30min) Tables rondes sur des thèmes différents en fonction des intervenants. En 2010 nous avions eu les thèmes suivants :
		*  Urbanisation et architecture SI
		*  Logiciels embarqués et le logiciel libre
		*  La vie d'un ingénieur : beaucoup de parcours possibles
		*  La vie en SSII
		*  changement de cap : MBA &amp; création d'entreprise…</description>
    </item>
    <item rdf:about="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=orga_dortoirs&amp;rev=1278284862&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-07-05T01:07:42+02:00</dc:date>
        <dc:creator>Membre AEDI</dc:creator>
        <title>orga_dortoirs</title>
        <link>http://ifaedi.insa-lyon.fr/wiki/doku.php?id=orga_dortoirs&amp;rev=1278284862&amp;do=diff</link>
        <description>Introduction

Cet article ne sert (presque) à rien si on ne retourne pas au même gîte, mais bon il est quand même intéressant à lire.

De tout temps l'homme a cherché à s'allonger pour se reposer (ou se reproduire) après une bonne soirée PUMPED UP !!! Bien qu'une minorité se satisfasse du contact peu agréable du béton froid contre la joue amorphe de l'australopithèque au climax de son imbibation, on a quand même rien inventé de mieux que le lit pour se reposer. Et vu qu'au WEI on se fatigue, et …</description>
    </item>
    <item rdf:about="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=modele_doc&amp;rev=1275990082&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-06-08T11:41:22+02:00</dc:date>
        <dc:creator>Membre AEDI</dc:creator>
        <title>modele_doc - créée</title>
        <link>http://ifaedi.insa-lyon.fr/wiki/doku.php?id=modele_doc&amp;rev=1275990082&amp;do=diff</link>
        <description>Introduction

Modèle</description>
    </item>
    <item rdf:about="http://ifaedi.insa-lyon.fr/wiki/doku.php?id=contacts&amp;rev=1275990030&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-06-08T11:40:30+02:00</dc:date>
        <dc:creator>Membre AEDI</dc:creator>
        <title>contacts</title>
        <link>http://ifaedi.insa-lyon.fr/wiki/doku.php?id=contacts&amp;rev=1275990030&amp;do=diff</link>
        <description>Introduction


Cette page contient des contacts récoltés par les différents bureaux. Ces contacts sont regroupés par domaine d'activité. N'hésitez pas à mettre à jour ces contacts et à en rajouter de nouveaux.

Contacts

Compagnie de transport

	*  VHL
	*  les cars la vallée</description>
    </item>
</rdf:RDF>
