a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:492:"
Critiques entreprises (positives et négatives) :
Positifs
- Organisation très correcte
- Accueil très correct
- Suivi très correct
- Accompagnement pour l'installation très agréable
- Contacts enrichissants/Bonne fréquentation en quantité
- Repas très correct
- Temps de pause/Rythme de la journée agréable
- Documents de très bonne qualité (charte graphique)
- Dissocier conf' et RIFs
- Bonne configuration des salles
- Bonne répartition dans les salles
- Buffet très correct";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:493;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:493;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"Négatifs
- Pas de 5IFs (problème récurrent)
- Signaler sur la brochure visiteur les entreprises qui ne proposent pas de stages (proposé par IBM).
- Salles parfois un peu bruyantes
";}i:2;i:495;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:678;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:678;}}