a:119:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Financement";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:"
Le Pot IF est comme tous les pots une soirée gratuite. il est donc important de trouver des moyens de financement le plus rapidement possible.
Ces financements sont pour grosse partie fruit du dur labeur des 3if organisateurs.
Voici quelques idées d'actions qui permettent de gagner un peu d'argent.
";}i:2;i:25;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:328;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:328;}i:10;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:327;i:2;i:1;i:3;s:11:"Financement";}i:2;i:328;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"24h - Comptages";i:1;i:2;i:2;i:328;}i:2;i:328;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:328;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:353;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:426:"Tout au long de l'année, les 24h organisent des comptages remunérés pour les associations de l'insa. 
Le principe est simple : les 24h reversent un compensation au association de 10€/h par benevole qui participe en tant qu'enquêteur pour évaluer le trafic vélo/voiture/poids lourd dans Lyon et Villeurbanne.
Ces comptages ce font sur des créneaux de 2h, soit 20€ par personne par créneau. Une vraie mine d'or!
Mais";}i:2;i:354;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:780;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:" il y a un mais, toutes les associations de l'insa ont besoin d'argent et donc le nombre de compteur/créneau/assoc' est limité.
D'où le besoin de s'y prendre longtemps a l'avance
";}i:2;i:783;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:965;}i:18;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:965;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:965;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:965;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" 2008 : 3 compteurs a 20€";}i:2;i:969;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:996;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:996;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:996;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:996;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" 2009 : 3 compteurs a 20€ et 3 compteurs a 50€ (comptages exceptionnels de 2*2h30) soit 200€ ";}i:2;i:1000;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1099;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1099;}i:29;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1099;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1099;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Ce n'est donc pas toujours aussi intéressant.";}i:2;i:1100;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1146;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1148;}i:34;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:328;i:1;i:1147;i:2;i:2;i:3;s:15:"24h - Comptages";}i:2;i:1148;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Vente de gâteaux, crêpes, gaufres, .....";i:1;i:2;i:2;i:1148;}i:2;i:1148;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1148;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1200;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Le principe est simple : ";}i:2;i:1201;}i:39;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1226;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Produire, Vendre, Payer des verres gratuits";}i:2;i:1227;}i:41;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1270;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
L'idéal est d'arriver à produire autant de gâteaux et autres et de les revendre aux étudiants/profs/personnels de l'insa.
Points clefs : ";}i:2;i:1271;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1413;}i:44;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1413;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1413;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1413;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" dans la mesure du possible, proposer le choix entre deux gâteaux différents";}i:2;i:1417;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1495;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1495;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1495;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1495;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:" passer dans les bâtiments A et B le jeudi aprèm : ils révisent leur interro, ils n'ont envie que d'une chose, d'un prétexte pour arrêter de travailler";}i:2;i:1499;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1655;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1655;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1655;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1655;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:" passer aux humas vers 2h, toutes les secrétaires sont gourmandes, parfois tellement qu'elle payent pour qu'on ne s'approche pas trop près avec les muffins de la tentations, de peur de succomber. ";}i:2;i:1659;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1857;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1857;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1857;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1857;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" vendre au moins un muffin a MM";}i:2;i:1861;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1892;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1892;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1892;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1892;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:" et bien sur n'oublier personne sur l'insa, tout le monde doit avoir vu un/plusieurs vendeur du pot if pas seulement pour l'argent, mais aussi pour la pub que gratuite que ca fait.";}i:2;i:1896;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2076;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2076;}i:70;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2076;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2079;}i:72;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1148;i:1;i:2078;i:2;i:2;i:3;s:42:"Vente de gâteaux, crêpes, gaufres, .....";}i:2;i:2079;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Forum des clubs - Soirée Celtique";i:1;i:2;i:2;i:2079;}i:2;i:2079;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2079;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2123;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:376:"En début d'année (début-mi octobre) se tient le forum des clubs : toutes les associations se réunissent au grillon et olivier pour faire leur pub et recruter de nouveaux membres.
C'est le moment idéal pour vendre des crêpes. Cependant, cet événement est organisé par le BDE. Il faut donc faire voter la présence d'un stand de vente de crêpes IF au forum des clubs. ";}i:2;i:2124;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2500;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2500;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Il est également intéressant d'organiser une soirée celtique à la KFet : Crêpes + cidre + musique";}i:2;i:2502;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2604;}i:81;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2604;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2604;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2604;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" demander aux resp' de la Kfet si il est possible d'accueillir un stand où faire quelques crêpes.";}i:2;i:2608;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2707;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2707;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2707;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2707;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:" demander aux Zikets et club musique si des musiciens sont chauds pour faire un boeuf, le problème c'est que c'est tôt dans l'année";}i:2;i:2711;}i:90;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2845;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2848;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2848;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2848;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2848;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" campagne d'affiches comme pour le pot lui même, de quoi occuper les geeks graphistes.";}i:2;i:2852;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2939;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2939;}i:98;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2939;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2939;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"
Si les deux sont accordés, c'est donc un marathon qui est lancé, de 14h a 00h, faisage et vente de crêpes non stop.
Il est alors intéressant de faire des crêpes sucrées mais aussi salées. ";}i:2;i:2940;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3136;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3138;}i:103;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2079;i:1;i:3137;i:2;i:2;i:3;s:34:"Forum des clubs - Soirée Celtique";}i:2;i:3138;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Budget de depart AEDI";i:1;i:2;i:2;i:3138;}i:2;i:3138;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3138;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3169;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"/*Todo : a remplir avec les conditions exacte de financement de la part de l'AEDI*/";}i:2;i:3170;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3253;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3257;}i:110;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3138;i:1;i:3256;i:2;i:2;i:3;s:21:"Budget de depart AEDI";}i:2;i:3257;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Total";i:1;i:2;i:2;i:3257;}i:2;i:3257;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3257;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3274;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"/*Todo : ajouter la grille de recette totale */
";}i:2;i:3275;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3322;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3322;}i:117;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:3257;i:1;i:0;i:2;i:2;i:3;s:5:"Total";}i:2;i:3322;}i:118;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3322;}}