a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Communication";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
L'objectif du pot, ramener un maximum de monde, de tous les depart' ! Pour ca, grosse campagne de pub !";}i:2;i:27;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:133;}i:10;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:132;i:2;i:1;i:3;s:13:"Communication";}i:2;i:133;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Thème";i:1;i:2;i:2;i:133;}i:2;i:133;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:133;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:149;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"
Il est ici pour donner un petit plus à l'ambiance! Ainsi qu'un fil conducteur a la campagne de pub!
Les années précédentes, on a eu :";}i:2;i:150;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:288;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:288;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:288;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:288;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" Chapeau! : tous les orgas servaient des cannons coiffés de couvres chefs plus ou moins farfelus, buveurs, eux-aussi coiffés (ou pas).";}i:2;i:292;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:428;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:428;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:428;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:428;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" Saute Mouton : Des bêlements ponctuaient les annonces des serveurs. Bonne liberté pour éditer des affiches.";}i:2;i:432;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:543;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:543;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:543;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:543;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Tout est possible: dress code etc";}i:2;i:544;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:578;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" mais ne pas s'attendre a ce qu'il soit excessivement suivit par les invités.";}i:2;i:581;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:659;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:661;}i:34;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:133;i:1;i:660;i:2;i:2;i:3;s:6:"Thème";}i:2;i:661;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Affiches";i:1;i:2;i:2;i:661;}i:2;i:661;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:661;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:679;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"
A coller partout, elles ont un bon impact sur les admis directs et première année, qui ne connaissent pas forcement le principe.
TODO : mettre quelques exemples d'affiches";}i:2;i:680;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:854;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:854;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"Prévoir des  affiches au format A4 et A3, imprimées au BDE reste je pense la meilleur options pour le cout d'impression, mais attention au format de votre ";}i:2;i:856;}i:42;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PDF";}i:2;i:1013;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" ! Nécessite absolue d'aplatir l'image sous Photoshop au risque de se retrouver avec une page NOIRE!";}i:2;i:1016;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1117;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1117;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"Dans l'idéal, il faut pouvoir mettre 2 affiches par résidences, et 2-3 par département. Un récapitulatif exact du nombre de panneau par depart'/bâtiment est disponible au BDE.";}i:2;i:1119;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1299;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1301;}i:49;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:661;i:1;i:1300;i:2;i:2;i:3;s:8:"Affiches";}i:2;i:1301;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"NewsLetter Associative";i:1;i:2;i:2;i:1301;}i:2;i:1301;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1301;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1333;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"
Chaque jeudi, le BDE édite la newsletter envoyée a tous les étudiants de l'INSA. Il suffit d'envoyer un mail a  bde.va@insa-lyon.fr avec une annonce de 5 lignes pour annoncer la date/heure/lieu/theme de l'événement.";}i:2;i:1334;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1555;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1558;}i:56;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1301;i:1;i:1557;i:2;i:2;i:3;s:22:"NewsLetter Associative";}i:2;i:1558;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Post it";i:1;i:2;i:2;i:1558;}i:2;i:1558;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1558;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1575;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"
C'est un calendrier du mois, lui aussi édité par le BDE. Il rappel tous les événements associatifs et soirées prévus.
Penser donc à prévenir le BDE du lieu et de la date du pot fin septembre pour être sur d'y figurer.";}i:2;i:1576;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1803;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1805;}i:63;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1558;i:1;i:1804;i:2;i:2;i:3;s:7:"Post it";}i:2;i:1805;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Megaphone";i:1;i:2;i:2;i:1805;}i:2;i:1805;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1805;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1824;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"
Rien de tel qu'une annonce au Mégaphone au Beurk (oups pardon - grand resto) pour rappeler au gens d'aller au Pot-if le soir même.
Ils peuvent être empruntés au BDE gratuitement contre caution.";}i:2;i:1825;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2023;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2024;}i:70;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1805;i:1;i:0;i:2;i:2;i:3;s:9:"Megaphone";}i:2;i:2024;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2024;}}