a:109:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Le barbecue du WEI";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:33;i:2;i:1;i:3;s:18:"Le barbecue du WEI";}i:2;i:34;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Présentation";i:1;i:2;i:2;i:34;}i:2;i:34;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:34;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:359:"Le barbecue concernait le repas du samedi soir au WEI. Il s'agit d'un barbecue normal plus d'un repas dans le gîte, et il était accompagné de salades.
Se reporter donc à la page barbecue pour les informations générales.
Pour les spécificités propres au barbecue WEI ,lire le point suivant.
Et enfin pour les autres détails, lire les points d'après.
";}i:2;i:60;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:419;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:419;}i:14;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:34;i:1;i:418;i:2;i:2;i:3;s:13:"Présentation";}i:2;i:419;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Spécificités du barbecue";i:1;i:2;i:2;i:419;}i:2;i:419;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:419;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:458;}i:18;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:419;i:1;i:457;i:2;i:2;i:3;s:26:"Spécificités du barbecue";}i:2;i:458;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Matériel";i:1;i:3;i:2;i:458;}i:2;i:458;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:458;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:478;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Barbecue";i:1;i:4;i:2;i:478;}i:2;i:478;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:478;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:494;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"En 2009, deux barbecues étaient présents sur place, avec leur grille : un petit (";}i:2;i:495;}i:26;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:2:"50";i:1;s:3:"100";}i:2;i:578;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" cm) et un grand (demi bidon : ";}i:2;i:584;}i:28;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:2:"66";i:1;s:3:"150";}i:2;i:615;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:322:" cm). Le grand semblait faire partie du matériel du gîte alors que le plus petit a été emprunté à la maison des gardiens du gîte.
Attention ce pendant, ils étaient rempli de compost pour l'un, et de vielles cendres boueuses pour l'autre. Il faut donc penser à les nettoyer et à les ranger à l'abri de la pluie.
";}i:2;i:621;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:943;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:943;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Eau";i:1;i:4;i:2;i:943;}i:2;i:943;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:943;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:954;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:304:"Un seau avait été emprunté au matériel de nettoyage situé dans le cagibi de la chambre du fond (TODO : insert lettre de la chambre orga) (première porte à gauche, en face de l'escalier).
Un tuyau d'arrosage est de plus présent sur le mur face à la plaine, ce qui assure une certaine sécurité.
";}i:2;i:955;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1259;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1259;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Combustible";i:1;i:4;i:2;i:1259;}i:2;i:1259;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1259;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1278;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1278;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1278;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Papier : 20 minutes amenés de lyon dans un sac.";}i:2;i:1282;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1331;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1331;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1331;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1331;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" Petit bois : Cagettes récupérées sur un marché (genre gratte ciel le jeudi), amenées brisées (aplaties) dans un sac.";}i:2;i:1335;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1458;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1458;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1458;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1458;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Intermédiaire : Bois pris dans les bois environnants.";}i:2;i:1462;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1517;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1517;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1517;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1517;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" Charbon : (TODO : quantités à checker) 1 sac et demi amené par nos soins, 1 autre récupéré auprès du gîte.";}i:2;i:1521;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1636;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1636;}i:61;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1636;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1637;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Récipients";i:1;i:4;i:2;i:1637;}i:2;i:1637;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1637;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1654;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"Les couverts, les récipients (bacs) et le charriot avaient été récupérés dans la salle à manger du gîte.
Une table de jardin du gîte avait été déplacée afin d'avoir un plan de travail et un endroit où manger.
";}i:2;i:1655;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1878;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1878;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Soufflerie";i:1;i:4;i:2;i:1878;}i:2;i:1878;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1878;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1894;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"Comme nous avions la chance de disposer de la soufflerie des jeux gonflables, nous l'avons détournée en  soufflerie de forge pour accélerer la formation des braises. Ça marche très bien";}i:2;i:1895;}i:73;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2085;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:" (cf vidéo). Temps estimé pour faire des braises à partir d'un sac de charbon posé sur du bois intermédiaire allumé : 5mn !!!!
Prévoir une rallonge et faire attention, le chèque de caution n'est pas négligeable. Garder la grille sur le barbecue car les morceaux de charbon volent au sens propre !
";}i:2;i:2088;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2394;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2394;}i:77;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:458;i:1;i:2393;i:2;i:3;i:3;s:9:"Matériel";}i:2;i:2394;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Emplacement";i:1;i:3;i:2;i:2394;}i:2;i:2394;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2394;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2415;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"En 2009 nous étions sous les arbres à coté de la façade du gîte coté plaine car il pleuvait. Autrement, il vaut mieux se déplacer vers la ";}i:2;i:2416;}i:82;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2561;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"cage à lapins";}i:2;i:2562;}i:84;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2576;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" (endroit entouré de grillage près des arbres).";}i:2;i:2577;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2626;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2628;}i:88;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2394;i:1;i:2627;i:2;i:3;i:3;s:11:"Emplacement";}i:2;i:2628;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Salades";i:1;i:2;i:2;i:2628;}i:2;i:2628;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2628;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2648;}i:92;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2628;i:1;i:2647;i:2;i:2;i:3;s:7:"Salades";}i:2;i:2648;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Repas dans le gîte";i:1;i:2;i:2;i:2648;}i:2;i:2648;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2648;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2680;}i:96;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2648;i:1;i:2679;i:2;i:2;i:3;s:19:"Repas dans le gîte";}i:2;i:2680;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Nettoyage";i:1;i:2;i:2;i:2680;}i:2;i:2680;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2680;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2703;}i:100;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2680;i:1;i:2702;i:2;i:2;i:3;s:9:"Nettoyage";}i:2;i:2703;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Ressources";i:1;i:2;i:2;i:2703;}i:2;i:2703;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2703;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2725;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Des détails en images sont visibles sur la vidéo du WEI.
";}i:2;i:2726;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2784;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2784;}i:107;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:2703;i:1;i:0;i:2;i:2;i:3;s:10:"Ressources";}i:2;i:2784;}i:108;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2784;}}